<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Kovošrot Procházka</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<h1 class="logo">
					<a href="#">Kovošrot <mark>Procházka</mark></a>
				</h1>
				<div class="mod_menu-main">
					<ul>
						<li><a href="#o-nas">O nás</a></li>
						<li><a href="#sluzby">Naše služby</a></li>
						<li><a href="#ceny">Výkupní ceny</a></li>
						<li><a href="#dokumenty">Dokumenty</a></li>
						<li><a href="#kontakty">Kontakty</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_custom-intro">
			<h2>Kovošrot</h2>
			<h3>Výkup kovového odpadu ve Velkém Meziříčí</h3>
			<nav>
				<a href="#o-nas">Více o kovošrotu</a>
			</nav>
		</div>
		<div id="o-nas">
			<div class="mod_custom-about">
				<div class="mod_title"><span>O nás</span></div>
				<div class="inner">
					<div class="container">
						<div class="content">
							<h2>Společnost KOVOŠROT PROCHÁZKA s.r.o.</h2>
							<p>
								je ryze česká firma navazující na letitou činnost v oblasti nakládání s odpady podnikající fyzické osoby. Více než deset let práce v oblasti odpadů dalo dostatek zkušeností v této oblasti. Cílevědomá a vytrvalá práce umožnila najít si své místo na trhu a vznikla tak stabilní firma s korektním jednáním se všemi zákazníky. Spokojenost zákazníka byla vždy prvořadá a tak tato firma rostla i bez masívních reklam v médiích, či rozdávání dárků. 
								<br>S každým spokojeným zákazníkem docházeli další a toto bylo vždy motivací pro další práci. 
							</p>
						</div>
						<figure>
							<img src="images/img/01.jpg" height="480" width="480" alt="">
						</figure>
						<div class="quote">
							<div class="in">
								<p>Tato strategie bude nadále prioritou a&nbsp;tým pracovníků společnosti KOVOŠROT PROCHÁZKA s.r.o. pod mým vedením bude pečovat o&nbsp;spokojenost všech našich obchodních partnerů.</p>
								<div class="author">
									Jiří Procházka
									<small>vedoucí provozu</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mod_custom-referal">
				<div class="container">
					<div class="content">
						<h2>Realizované zakázky &nbsp;/&nbsp; Reference</h2>
						<ul>
							<li>rozšíření a rekonstrukce D1 Lhotka – V.Bíteš – odvoz svodidel a výztuží betonu</li>
							<li>demolice Kablo VM pro Kaufland – zpracování výztuží betonu</li>
							<li>rekonstrukce Jupiter klubu Velké Meziříčí – odvoz konstrukčního železa</li>
							<li>přestavba restaurace MC Donalds Stránecká Zhoř – likvidace odpadů</li>
							<li>rekonstrukce mostu Laštůvky – zpracování betonových výztuží</li>
							<li>rekonstrukce Vysokého dálničního mostu D1 Velké Meziříčí – zpracování</li>
							<li>odvodňovacích koryt</li>
							<li>likvidace mořící linky ZD</li>
							<li>likvidace vysokého stavebního jeřábu BC VM</li>
							<li>vyklízení a likvidace odpadu bývalých pomocných provozů Kablo a tažíren</li>
							<li>předdemoliční vyklízení areálu Svit</li>
							<li>svoz více než 100t papíru z výstaveb solárních elektráren</li>
						</ul>
					</div>
					<div class="sponsoring">
						<h2>Sponzoring</h2>
						<ul>
							<li>
								<span class="icon-heart"></span>
								den dětí s Českými drahami
								<span class="date">6.6.2015</span>
							</li>
							<li>
								<span class="icon-heart"></span>
								den dětí pro děti z dětských domovů Jihlava Pístov  
								<span class="date">2013, 2014, 2015</span>
							</li>
							<li>
								<span class="icon-gauge"></span>
								Truckschow Šeborov 
								<span class="date">2011, 2012, 2013, 2014, 2015</span>
							</li>
							<li>
								<span class="icon-gauge"></span>
								traktoriáda Šeborov 
								<span class="date">2011, 2012</span>
							</li>
						</ul>
						<div class="metaleater">
							<span><mark>kovo</mark>žrout</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="sluzby">
			<div class="mod_custom-services">
				<div class="container">
					<div class="mod_title">Naše služby</div>
					<div class="cols">
						<div class="col">
							<p>Pro provoz výkupny šrotu má společnost KOVOŠROT PROCHÁZKA s.r.o.vlastní digitální autováhu s váživostí do 40t a digitální váhu pro drobné vážení.</p>
							<p>Disponuje technikou pro manipulaci s materiálem a to vysokozdvižným vozíkem a dále bagrem pro překládku materiálu FUCHS. 
							<br>Pro dělení materiálu a jeho zpracování na surovinu pro hutě a slévárny provozujeme aligátorové nůžky kajman, soupravu pro řezání kyslíkem a plazmou.</p>
							<p>Pro objemové zpracování odpadu provozujeme paketovací lis s tlačnou silou 40t a velikosti balíku v rozměrech europalety, jak</p>
							<ul>
								<li>výkup odpadů železa a barevných kovů</li>
								<li>odvoz nákladním vozem</li>
								<li>přistavení kontejneru na potřebnou dobu a místo</li>
								<li>demontáže a likvidace zařízení, kotelen, strojů, ...</li>
								<li>předdemoliční vyklízení budov</li>
							</ul>
						</div>
						<div class="col">
							<h2>Výkup a sběr ostatních odpadů</h2>
							<ul>
								<li>výkup papíru</li>
								<li>výkup pet lahví, folií /igelitu/ a některých plastů</li>
								<li>výkup autobaterií</li>
								<li>sběrné místo vyřazeného elektrozařízení – ledničky, pračky, domácí elektrospotřebiče, elektrické nářadí, televize, monitory, počítače, ...</li>
							</ul>
							<p>Provoz sběrného dvora – převezmeme k likvidaci Váš odpad – pneumatiky, suť, plasty, dřevo, nábytek, komunální odpad, atd ...</p>
							<p>Jsme schopni zajistit komplexní řešení likvidace téměř všech odpadů kategorie 0 od pravidelných producentů nebo řešení jednotlivých situací např.demolicí – od vyklízení až po samotné odstranění. Pro převzetí odpadů máme řádné oprávnění a jsme schopni realizovat jednotlivé zakázky vlastními prostředky, případně s našimi smluvními partnery. Vždy však za řádně dohodnutých a dodržovaných podmínek.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="ceny">
			<div class="mod_custom-pricelist">
				<div class="container">
					<div class="mod_title">Ceník</div>
					<div class="content">
						<p>Uvedené ceny jsou základní, pro dodávky většího množství a firemní klientelu jsou ceny smluvní.</p>
					</div>
					<nav>
						<a href="">Stáhnout ceník kovových odpadů</a>
					</nav>
				</div>
			</div>
		</div>
		<div id="dokumenty">
			<div class="mod_custom-download">
				<div class="container">
					<div class="mod_title">Ke stažení</div>
					<ul>
						<li><a href="">Druhy odpadů.pdf</a></li>
						<li><a href="">DPH.pdf</a></li>
						<li><a href="">Souhlas kraje.pdf</a></li>
						<li><a href="">Výpis OR.pdf</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="kontakty">
			<div class="mod_custom-contact">
				<div class="container">
					<div class="content">
						<div class="mod_title">Kontakty</div>
						<h2>KOVOŠROT PROCHÁZKA s.r.o.</h2>
						<div class="cols">
							<div class="col">
								<p><strong>SÍDLO:</strong></p>
								<p>Záviškova 54/19
								<br>594 01 Velké Meziříčí</p>
							</div>
							<div class="col">
								<p><strong>PROVOZOVNA:</strong></p>				
								<p>U cihelny 661
								<br>594 01 Velké Meziříčí</p>
							</div>
						</div>
						<div class="cols">
							<div class="col">
								<p>Telefonní spojení - provozovna:</p>
								<div class="phone">731 447 195</div>
								<p>Vedoucí provozu p.Procházka:</p>
								<div class="phone">731 447 196</div> 
							</div>
							<div class="col">
								<p>IČ: 29311748
								<br>DIČ: CZ29311748</p>
								<p><small>vedená u Krajského soudu v Brně,
								<br>oddíl&nbsp;C, vložka č.73368</small></p>
								<br>
								<p><mark>Bankovní spojení:
								<br>250043046/0300    ČSOB a.s.</mark></p>
							</div>
						</div>
					</div>
				</div>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2598.700019631422!2d15.998003415879252!3d49.35782607336405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d6e5545a97a09%3A0xe55260ea0a99a31c!2zWsOhdmnFoWtvdmEgNTQvMTksIDU5NCAwMSBWZWxrw6kgTWV6acWZw63EjcOt!5e0!3m2!1scs!2scz!4v1448985516670"></iframe>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy;2015 Kovošrot Procházka s.r.o. &nbsp;/&nbsp; Všechna práva vyhrazena</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>